html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

div {
    align-items: center;
    display: flex;
}

#map-view {
    flex: 1 1;
    order: 2;
    display: flex;
}

#map {
    position: absolute;
    left: 33.3333%;
    width: 66.6666%;
    top: 0;
    bottom: 0;
}

/* #menu {
    position: absolute;
    background: #fff;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

#clearToggle {
    position: absolute;
    background: #fff;
    padding: 10px;
    top: 40px;
    font-family: 'Open Sans', sans-serif;
}*/

#debug {
    position: absolute;
    background: #fff;
    /* padding: 10px; */
    /* top: 0px; */
    font-family: 'Open Sans', sans-serif;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    padding: 3% 0;
    width: 33.3333%;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid #e0e0e0
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

.data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    width: 100%;
}

.form-control-file {
    width: auto;
}

.data-container-control {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.data-container-control>button {
    margin: 5px 0;
}

.data-control-button {
    margin: 1em 0;
}

.headers-label {
    width: 100px;
}

.headers-select {
    border: 1px solid grey;
}

.headers {
    display: flex;
    flex-direction: column;
    margin: 20px 10px;
}

.headers-row {
    margin: 2px 0;
}

.map-type-group {
    position: absolute;
    right: 10px;
    top: 10px;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: none !important;
    box-shadow: none !important;
}